<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
<androidx.recyclerview.widget.RecyclerView
    android:layout_margin="5dp"
    android:layout_above="@+id/send_layout"
    android:id="@+id/recycle_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/send_layout"
        android:layout_alignParentBottom="true"

       android:padding="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="0.8"
                android:hint="message..."
                android:id="@+id/message_write"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="12sp"
                android:textAllCaps="false"
                android:text="Add Media"
                android:id="@+id/add_media"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="13sp"
                android:textAllCaps="false"
                android:text="Send"
                android:id="@+id/send"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>


    </LinearLayout>
</RelativeLayout>